<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.convenientbannertest.MainActivity"
    >

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBannerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true"/>
    <TextView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
